<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPregunta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Pregunta" />

    <LinearLayout
        android:id="@+id/layoutRespuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/botonAgregarRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Respuesta" />

</LinearLayout>
